db/author_db.json
	name:		1.000000
	name_zh:		1.000000
	field:		0.958333
	field_score:		0.958333
	affiliation:		0.910714
	position:		0.511905
	position_zh:		0.521825
	citations:		0.956349
	h_index:		0.954365
	pubs:		0.974206
	total:		504

db/paper_db.json
	title:		1.000000
	year:		1.000000
	type:		0.996740
	pdf:		0.974862
	doi:		0.839147
	venue:		0.998398
	author:		1.000000
	blog_urls:		0.022424
	permission:		0.500179
	abstract:		0.999943
	total:		53067

db/conference_db.json
	acronym:		1.000000
	year:		0.999722
	name:		1.000000
	ccf:		0.372565
	paperDue:		0.979410
	noticeDue:		0.845854
	heldDate:		0.999583
	location:		0.979688
	website:		0.959516
	abstractDue:		0.251948
	finalDue:		0.605314
	category:		0.888843
	bestPaper:		0.023651
	confRelated:		0.970228
	journalRelated:		0.777407
	total:		7188

db/journal_db.json
	ISSN:		0.084175
	E_ISSN:		0.040404
	IF:		0.077441
	self_citing:		0.067340
	h_index:		0.067340
	website:		0.976431
	submit:		0.060606
	OA:		0.067340
	speed:		0.067340
	rate:		0.067340
	name:		1.000000
	ccf:		0.026936
	sci:		0.063973
	category:		0.067340
	total:		297

前30出场的机构:
Institute of Physics, Chinese Academy of Sciences		6
Beijing Entry-Exit Inspection and Quarantine Bureau,Beijing ,China		6
University of Chinese Academy of Sciences		5
The First Institute of Oceanography,SOA,Qingdao ,China		5
Shanghai University of Traditional Chinese Medicine		5
School of Life Sciences, Fudan University		5
Institute of Materia Medica, Peking Union Medical College		5
School of Chemistry and Molecular Engineering, East China University of Science and Technology		4
Shuguang Hospital Affiliated to Shanghai University of Traditional Chinese Medicine		4
School of Public Health,Tianjin Medical University,Tianjin ,China		4
School of Electronic Science and Engineering,Southeast University,Nanjing ,China		4
Sichuan Meteorological Observatory,Chengdu,		3
Key Laboratory of Crop Physiology,Ecology,Genetics and Breeding,Ministry of Education,Key Laboratory of Crop Physiology,Ecology and Genetic Breeding of Jiangxi Province,College of Agronomy,Jiangxi Agricultural University,Nanchang ,China		3
Shanghai Key Laboratory of Functional Materials Chemistry,East China University of Science and Technology,Shanghai ,China		3
Key Laboratory of Chemical Biology and Molecular Engineering of Ministry of Education,Institute of Biotechnology,Shanxi University,Taiyuan ,China		3
Department of Physics, Fudan University		3
School of Public Health, Tianjin Medical University		3
Energy Saving & Environmental Protection & Occupational Safety and Health Research Institute, China Academy of Railway Sciences,Beijing ,China		3
Department of Computer Science and Technology, Tsinghua University		2
Shanghai Institute of Materia Medica, Chinese Academy of Sciences		2
School of Biological Science & Medical Engineering, Southeast University		2
Institute of Materials and Equipment Technology, Fudan University		2
Institute of Semiconductors, Chinese Academy of Sciences		2
College of Environmental Science and Engineering,Hohai University,Nanjing ,China;State Key Laboratory of Hydrology-Water Resources and Hydraulic Engineering,Hohai University,Nanjing ,China;Key Laboratory of Integrated Regulation and Resource Development on Shallow Lakes <Ministry of Education>,Hohai University,Nanjing ,China		2
College of Information Engineering,Taiyuan University of Technology,Taiyuan ,China		2
Institutes of Brain Science, Fudan University		2
Department of Information Systems, City University of Hong Kong		2
Shanghai Jiaotong University School of Medicine		2
College of Materials Science and Engineering,Chongqing University,Chongqing ,China		2
Cancer Hospital Chinese Academy of Medical Sciences		2
